name: Users_UI_Tests_Smoke_Dev
on: [workflow_dispatch]

jobs:
  call-workflow-passing-data:
    uses: hedgeco/smartx-reusable-workflows/.github/workflows/AutomationSquadSeleniumTests.yml@main
    with:
      squad: "users-and-tools"
      suite: "usersAndToolsSmoke"
      environment: "production"
      webhook_name: "SLACK_TEST_RESULTS_USERS_AND_TOOLS_PRODUCTION"
    secrets: inherit
